---
- name: Install Jenkins, Rocketchat, Terraform, Hashicorp Vault, GitLab, Chef Inspec
  hosts: all
  become: yes
  remote_user: root
  

  roles: 
#     - jenkins
#     - role: RocketChat.Server
#       rocket_chat_tarball_sha256sum: e001895f4319f34b0bc6d68af03ced3ac32a6715d98ffcab88f7d89b44ae4f98
#       rocket_chat_tarball_check_checksum: false
#    - terraform
#    - vault
#    - gitlab
     - inspec
