---
- name: Yum install packages
  yum: name={{item}} state=present
  with_items:
   - wget

- name: Vault Install
  unarchive:
   src: https://releases.hashicorp.com/vault/1.0.1/vault_1.0.1_linux_amd64.zip
   dest: /usr/bin
   remote_src: True
